import { Button } from "../ui/button.tsx";
import { useRulesPopupStore } from "../utils/stores/use-rules-popup-store.ts";

export function Rules() {
  const isOpen = useRulesPopupStore((state) => state.isOpen);
  const close = useRulesPopupStore((state) => state.close);

  return (
    isOpen && (
      <>
        <div className="rules">
          <Button className="close-rules-button" onClick={close} />
          <div className="info-popup-content" id="info_text">
            <p className="info-popup__title text-center">Правила игры</p>
            Игра «Dogs6 1min» состоит из 6 гончих собак, каждая из которых
            стремится первой пересечь финишную черту.
            <br />
            Игрок делает ставку:
            <br />
            - на победителя,
            <br />
            - на собаку, которая займет одно из первых двух / трех мест,
            <br />
            - на собак, победивших на первом и втором месте,
            <br />
            - на три первые собаки, среди которых будет победитель,
            <br />
            - на собак, занявших первое и второе место случайным образом,
            <br />
            - на собак, занявших первое, второе и третье место в порядке.
            <br />
            <p className="info-popup__p">
              Угадайте победителя гонки. Выигрыши рассчитываются в соответствии
              с коэффициентами.
            </p>
            <p className="info-popup__title">Пример</p>
            1) Ставка (Место 1, Собака 3) - Игрок выигрывает, если Собака №3
            победит.
            <br />
            2) Ставка (Место 1-3, Собака 6) - Игрок выигрывает, если Собака
            финиширует в тройке лидеров.
            <br />
            3) Ставка (Двойка 4/2) - Игрок выигрывает, если Собака №4 займет
            первое место, а собака №2 - второе.
            <br />
            4) Ставка (Нечетные) - Игрок выигрывает, если собака №1, №3 или №5
            придет к финишу первой.
            <br />
            <p className="info-popup__title">
              Таблица выигрышей (коэффициенты)
            </p>
            <div className="info-popup__imgs">
              <img
                className="info-popup__who-win-img"
                src="src/assets/svg/rules-01.svg"
              />
            </div>
            A. Коэффициенты генерируются автоматически перед каждой гонкой в
            зависимости от вероятности выигрыша каждой собаки.
            <br />
            B. Переключатель таблицы «КТО ВЫИГРАЕТ» (займет 1-2-3 место).
            <br />
            C. Ставка на собаку «КТО ВЫИГРАЕТ» - 1-е место.
            <br />
            D. Ставка на собаку «КТО ВЫИГРАЕТ» - 1-е или 2-е место.
            <br />
            E. Ставка на собаку «КТО ВЫИГРАЕТ» - 1-е, 2-е или 3-е место.
            <br />
            F. Ставка на первую двойку собак в точном порядке.
            <br />
            G. Ставка на первую двойку собак случайным образом.
            <br />
            H. Ставка на первую тройку собак в точном порядке.
            <br />
            I. Ставки на четное и нечетное.
            <br />
            <div className="info-popup__img">
              <img
                className="info-popup__winners-img"
                src="src/assets/svg/rules-02.svg"
              />
            </div>
            Ставка на победителей:
            <br />
            J. на нечетные номера собак
            <br />
            K. на четные номера собак
            <br />
            L. на 1, 2, 3 собаку
            <br />
            M. на 4, 5, 6 собаку
            <br />
            <p className="info-popup__title info-popup__title--big text-center">
              ДЖЕКПОТ DOG 6 (1 MIN)
            </p>
            <p className="info-popup__p">
              Джекпот игры Dog 6 (1 min) является прогрессивным джекпотом. Он
              накапливается за счет проигрышных ставок всех игроков Dog 6 (1
              min).
            </p>
            <p className="info-popup__p">
              Начальная сумма (сумма, с которой начинается Джекпот):
              <br />
              50.000,00 COP
            </p>
            <p className="info-popup__p">
              Минимальная сумма для розыгрыша Джекпота (сумма, с которой может
              быть разыгран Джекпот):
              <br />
              300.000,00 COP
            </p>
            <p className="info-popup__p">
              Процент вклада (процент от каждой ставки, который идет в Джекпот):
              <br />• 2% с проигрышных ставок.
            </p>
            <p className="info-popup__p">
              Условие выигрыша (условия активации Джекпота):
              <br />
              Игра в Джекпот может быть активирована случайным образом в любом
              раунде с Dog 6 (1 min), при условии, что в этом раунде сделано как
              минимум 5 различных ставок и достигнута минимальная сумма
              Джекпота.
            </p>
            <p className="info-popup__p">
              Требования для выигрыша (что нужно сделать, чтобы претендовать на
              Джекпот):
              <br />
              Сделать ставку в игре Dog 6 (1 min). Приз Джекпота активируется
              случайным образом и происходит на самой крупной выигрышной ставке
              в этом раунде.
            </p>
            <p className="info-popup__p">Запомните:</p>
            <p className="info-popup__p">
              В сети прогрессивного Джекпота начальная сумма и накопленная сумма
              выражены в COP.
            </p>
            <p className="info-popup__p">
              Призы прогрессивных Джекпотов добавляются к призам игры.
            </p>
            <p className="info-popup__p">
              Если после того, как Джекпот готов к выигрышу, тираж не
              соответствует минимальному количеству ставок или нет выигрышной
              ставки, Джекпот не будет выдан в этом тираже и продолжит
              накапливаться.
            </p>
            <p className="info-popup__p">
              Любое прерывание связи может вызвать задержки в получении
              обновлений или сообщений относительно Джекпота, но не влияет на
              сам процесс получения Джекпота.
            </p>
          </div>
        </div>
        <div className="curtain"></div>
      </>
    )
  );
}
